<pre>
</pre>
<style>
body{
	color: #00ffff;
}	
h1{
	color: #00ffff;
}
h2{
	color: #00ffff;
}
h3{
	color: #00ffff;
}
</style>
<body>
<h1>Who Am I?</h1>
<h2>William Alexander McAmis</h2>
<h3>
Over the past couple years I have taken many extra classes to prepare for my life after highschool. I started off before my freshman year even started by taking tritech over the summer then when the school year started I took a 7th hour Jrotc class to build skills I could use after highschool as well as taking orchestra to teach me dexterity I proceded to take both of these classes for the next three years and tritech the next summer (There was no summer tritech the third year and I didnt make it in my 4th year) and then in my 4th year I started taking 0 hour jazz band and tritech durring the year and learned a ton.  
</h3>
<h2>hobbies:</h2>
<h3>
some hobbies I enjoy are programing, playing videogames, playing bass, working on cars, and watching videos and history and science.
</h3>
</body>
